\documentclass{article}

% If you're new to LaTeX, here's some short tutorials:
% https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes
% https://en.wikibooks.org/wiki/LaTeX/Basics

% Formatting
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage[titletoc,title]{appendix}

% Math
% https://www.overleaf.com/learn/latex/Mathematical_expressions
% https://en.wikibooks.org/wiki/LaTeX/Mathematics
\usepackage{amsmath,amsfonts,amssymb,mathtools}

% Images
% https://www.overleaf.com/learn/latex/Inserting_Images
% https://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions
\usepackage{graphicx,float}

% Tables
% https://www.overleaf.com/learn/latex/Tables
% https://en.wikibooks.org/wiki/LaTeX/Tables

% Algorithms
% https://www.overleaf.com/learn/latex/algorithms
% https://en.wikibooks.org/wiki/LaTeX/Algorithms
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{algorithmic}

\usepackage{algorithm}
\usepackage{float}  
\usepackage{lipsum}
\makeatletter
\newenvironment{breakablealgorithm}
{% \begin{breakablealgorithm}
	\begin{center}
		\refstepcounter{algorithm}% New algorithm
		\hrule height.8pt depth0pt \kern2pt% \@fs@pre for \@fs@ruled
		\renewcommand{\caption}[2][\relax]{% Make a new \caption
			{\raggedright\textbf{\ALG@name~\thealgorithm} ##2\par}%
			\ifx\relax##1\relax % #1 is \relax
			\addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
			\else % #1 is not \relax
			\addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
			\fi
			\kern2pt\hrule\kern2pt
		}
	}{% \end{breakablealgorithm}
		\kern2pt\hrule\relax% \@fs@post for \@fs@ruled
	\end{center}
}
\makeatother
% Code syntax highlighting
% https://www.overleaf.com/learn/latex/Code_Highlighting_with_minted
\usepackage{minted}
\usemintedstyle{borland}

% References
% https://www.overleaf.com/learn/latex/Bibliography_management_in_LaTeX
% https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management
\usepackage{biblatex}
\usepackage[colorlinks,linkcolor=blue]{hyperref}
\addbibresource{references.bib}

% Title content
\title{Data Compression\\
\small Information Theory Group Work 1}
\author{Li Guangwei, Li Jieyu}
\date{\today}

\begin{document}

\maketitle


% Introduction
\section{Introduction}
LZ77 and LZ78 are the two lossless data compression algorithms published in papers by Abraham Lempel and Jacob Ziv in 1977 and 1978. These two methods are widely used and have further influence on many other more complicated compressing methods such as GIF and the DEFLATE algorithms used in PNG and ZIP in modern society. In this Group Work 1, we realize the original LZ77 method and LZ78 method according to the instruction given, and then try our own ways to improve these two methods. 
\\The first part is about LZ77 method and is completed by Li GuangWei (\#120033910138), the second part is about LZ78 method and is completed by Li JieYu (\#120033910013). The code is released at \href{https://github.com/ligw1998/DataCompression.git}{https://github.com/ligw1998/DataCompression.git}

%  LZ77 Method
\section{LZ77 Method}
LZ77 algorithms achieve compression by replacing repeated occurrences of data with references to a single copy of that data existing earlier in the uncompressed data stream. A match is encoded by a pair of numbers called a length-distance pair (also called length-offset pair), which means the data to be compressed perfectly matches the stream in front of it with the given length. In an idealized situation, the more the data repeats, the smaller the file is after compression.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{figure1.png}
    \caption{LZ77 method}
    \label{fig:LZ77}
\end{figure}
\\In LZ77 method, the data region to be matched is called a look-ahead buffer (or look-ahead window), and the data region we need to traverse is called a search buffer (or search window). These windows slide when operation, thus LZ77 is also called sliding-window compression. Theoretically, the larger the sliding window is, the longer back the encoder may search for creating references. However, due to the limit of time and memory, the length of the windows should be chosen carefully. 
%  Original LZ77 and its implement
\subsection{Original LZ77 and its implement}
According to the instruction given, each character in the original file will be encoded into a 3-tuple $(D,L,c)$. $D$ means the distance between the two strings, $L$ means the length of the string matches, and $c$ represents the last character(if no matches) or the latter character(if matches). It is worth mentioning that if the longest matching length is 1 in this case, the better encoding result is $(d, 1, c_{next})$ rather than $(0, 0, c_{present})$.
\\The pseudocode given below is a reproduction of the LZ77 compression algorithm sliding window.
\begin{algorithm}
\caption{Original LZ77}
\label{alg:example}
\begin{algorithmic}
    \WHILE{input is not empty}
        \STATE{prefix := longest prefix of input that begins in window}
        \STATE
        \IF{prefix exists}
            \STATE{d := distance to start of prefix}
            \STATE{l := length of prefix}
            \STATE{c := char following prefix in input}
        \ELSE
            \STATE{d := 0}
            \STATE{l := 0}
            \STATE{c := first char of input}
        \ENDIF
        \STATE
        \STATE{\textbf{output} (d, l, c)}
        \STATE
        \STATE{s := pop $l+1$ chars from front of input discard $l+1$ chars from front of window}
        \STATE{append $s$ to back of window}
    \ENDWHILE
\end{algorithmic}
\end{algorithm}
\\
\\In practice, each 3-tuple takes 4 bytes in this section, 16 bits for search buffer, 8bits for look-ahead buffer and the last 1 byte for the given character. In this case, the maximum length of search buffer can be up to 65535, with the maximum length of look-ahead buffer up to 255. A function named $findLongestMatch$ is used to search for the best match distance and best match length with a double-for structure, time-consuming but simple.
% Improved LZ77
\subsection{Improved LZ77}
In the original LZ77 method, a single run of the compressing process will generate a 4-byte message of equal length. However, in some cases where the repetition rate of input stream is low, this fixed length message will be full of 3-tuples like $(0, 0, c_{present})$ and $(1, 1, c_{next})$. In these two kinds of messages, 32 bits of encoded message includes about 24 bits of zeros, which is a severe waste of room.
\\To improve LZ77 method, there is a kind of LZSS method which only modifies a little on the original LZ77 method. In this LZSS method, a 1-bit flag is used to indicate whether the next chunk of data is a literal or a length–distance pair, and use the original literals if a length–distance pair would be longer. In this way, the program will encode the data into either a $(0, c)$ 2-tuple or a $(1, d, l)$ 3-tuple. 
\begin{breakablealgorithm}
\caption{LZSS (Improved LZ77)}
\label{alg:example}
\begin{algorithmic}
    \WHILE{input is not empty}
        \STATE{prefix := longest prefix of input that begins in window}
        \STATE
        \IF{prefix exists}
            \STATE{flag = 1}
            \STATE{d := distance to start of prefix}
            \STATE{l := length of prefix}
            \STATE{\textbf{output} (flag, d, l)}
            \STATE{s := pop $l$ chars from front of input discard $l$ chars from front of window}
            \STATE{append $s$ to back of window}
        \ELSE
            \STATE{flag = 0}
            \STATE{c := first char of input}
            \STATE{\textbf{output} (flag, c)}
            \STATE{s := pop one char from front of input discard one char from front of window}
            \STATE{append $s$ to back of window}
        \ENDIF
        \STATE

    \ENDWHILE
\end{algorithmic}
\end{breakablealgorithm}
In Practice, we use 9 bits (1 bit flag + 1 byte) to represent the 2-tuple and 13 bits (1 bit flag + 8 bits distance + 4 bits length) to represent the 3-tuple. It is worth mentioning that in LZSS, a one-character-match is ignored because 9 bits is smaller than 13 bits. In this way, we can greatly decrease the length of message when the character to be encoded does not have a match in the search buffer given (which is really the case in the $.docx$ file given).
%  Results and Comparison
\subsection{Results and Comparison}
We use python3 to realize LZ77 method. Main file is "test.py". The original LZ77 method is written in "LZ77.py", while the improved LZSS method is written in "LZ77\_improved.py". The main structure of compressor is similar in these two files, function $compress$ and $decompress$ separately realize their corresponding task. Search buffer size and look-ahead buffer size can be modified bu should not exceed their limits.
\\According to the instruction given, we should compress the file "Introduction to Data Compression.docx" with LZ77 method and then decompress it. Surprisingly ,we find that:
\begin{enumerate}
    \item LZ77 and LZSS can both successfully encode and decode, which means they can encode the file given into a certain file, and then decode the file back into the original one.
    \item If we set the size of the windows to (1024, 256), the original LZ77 methods takes a huge amount of time.
    \item Setting the size of the windows to (255, 15) makes LZ77 a lot quicker, but it makes the file encoded larger.
    \item LZSS method performs a better compressing rate of 100.5\% comparing to 219.67\% of original LZ77 when the windows size is also set to (255,15), and also takes less time.
\end{enumerate}
Considering the complexity of .docx file, we output the passage given into a .txt file. The size of the .txt file is 14458 bytes (comparing to 20039 bytes of the .docx file) and is more easily to compress. After compressing with the LZ77 and LZSS method, We find that:
\begin{enumerate}
    \item .txt file is more easily to compress than .docx file, both LZ77 and LZSS gain a better compression rate in .txt file.
    \item In the given situation, the improved LZ77 method (LZSS)(window size: 1023, 15) performs better on both the compression rate and compressing time than original LZ77 (windows size: 1023, 256).
    \item LZSS method needs more time in the decoding process because it needs to decide which way to decode according to the flag bit.
    \item longer windows size may lead to severe boom in consuming time, thus it is important to choose the maximun window size.
    \item The best compression rate appears in LZSS method on .txt with windows size (1023,15) of 57.13\% and can be further lower if the look-ahead buffer size is bigger (4095 for example).
    \item The compressing process is a trade-off between compression rate and time. With the same method, a better compressing rate usually means longer compressing time.

\end{enumerate}
The full results of LZ77 are shown in the table below:
\begin{table}[h]
\centering
\begin{tabular}{lllll}
                           & \multicolumn{2}{l}{\textbf{LZ77(1023, 255)}} & \multicolumn{2}{l}{\textbf{LZ77(255, 15)}} \\
                           & .docx            & .txt             & .docx           & .txt            \\
Original File Size (bytes) & 20039            & 14458            & 20039           & 14458           \\
After Compression (bytes)  & 35251            & 12091            & 44019           & 16096           \\
Decompressed File (bytes)  & 20039            & 14458            & 20039           & 14458           \\
Compressing Time (s)       & 1206.7           & 1091.2           & 16.57           & 5.89            \\
Decompressing Time (s)     & 0.024            & 0.024            & 0.03            & 0.01            \\
Compressing Rate (\%)      & 175.91           & 83.63            & 219.67          & 111.33          \\
                           & \multicolumn{2}{l}{\textbf{LZSS(1023, 15)}}  & \multicolumn{2}{l}{\textbf{LZSS(255, 15)}} \\
                           & .docx            & .txt             & .docx           & .txt            \\
Original File Size (bytes) & 20039            & 14458            & 20039           & 14458           \\
After Compression (bytes)  & 19889            & 8260             & 20146           & 10641           \\
Decompressed File (bytes)  & 20039            & 14458            & 20039           & 14458           \\
Compressing Time (s)       & 357.24           & 84.25            & 25.31           & 8.37            \\
Decompressing Time (s)     & 23.56            & 2.49             & 8.5             & 1.54            \\
Compressing Rate (\%)      & 99.25            & 57.13            & 100.53          & 73.6           
\end{tabular}
\end{table}
\\
\\
\\
\\
\\
\section{LZ78 Method}
LZ78 is a data compression algorithm using an index to record the used prefix code and utilize a suffix code to describe the difference between an unknown token and a known token. In other words, it uses a dynamic dictionary to represent the source code marginally. 
\subsection{Encoding process of LZ78}
The process can be described as we extract the unknown sequence with minimal each time and split it into two parts. The first part is a known sequence appeared before and we record it in the dictionary. The other part is the only difference between current sequence and a known code in the dictionary, and length of it is always 1. \ref{alg:lz78} shows the algorithm.

\begin{algorithm}
\caption{LZ78}
\label{alg:lz78}
\begin{algorithmic}
    \STATE{\textbf{INPUT}: Source code $\mathbf{S}$}    
    \STATE{Buffer $\mathbf{B} \longleftarrow \phi$}
    \STATE{Dictionary $\mathbf{D} \longleftarrow \phi$}
    \STATE{Point $p \longleftarrow $the beginning of $\mathbf{S}$}
    \STATE{Code word ID $n \longleftarrow 1$}
    \WHILE{$p$ not achieve the end of $\mathbf{S}$}
        \STATE{Push the the item of $p$ into $\mathbf{B}$}
        \IF{code word in $B$ is not appeared in $\mathbf{D}$}
            \STATE{$l \longleftarrow$ the length of $\mathbf{B}$}
            \IF{$l=1$}
                \STATE{prefix code index $i \longleftarrow 0$}
            \ELSE
                \STATE{prefix code $c \longleftarrow$ the code composed of the first $l-1$ item in $\mathbf{B}$}
                \STATE{prefix code index $i \longleft$ the index of $c$ in $\mathbf{D}$}
            \ENDIF
            \STATE{suffix code $s \longleftarrow$ the last item in $\mathbf{B}$}
            \STATE{code $e \longleftarrow (i, s)$}
            \STATE{Push $e$ into $\mathbf{D}$ with the index $n$}
            \STATE{$\mathbf{B} \longleftarrow \phi$}
            \STATE{$n \longleftarrow n + 1$}
        \ENDIF
        \STATE{Move $p$ to the next position}
    \ENDWHILE
    \STATE{\textbf{OUTPUT}: code of $\mathbf{D}$}
    
\end{algorithmic}
\end{algorithm}

To decode the code uniquely, we need to pad the code word to a consistent length. In general, the suffix code can be encoded using a byte(8 bits). The target length of the code of prefix code index $L$ is the minimal number that for any index appeared in the dictionary, the length of its binary code is not greater than $L$. In this case, we can find that:
\begin{equation}
    L = \log|\mathbf{D}|
\end{equation}
Thus, the total length of a code word is $L+8$ bits. Especially, the last sequence of the source code has been in the dictionary and there is not a redundant suffix word. In this case, we just encode the prefix code index. Furthermore, $L$ is unseen for the decoder and we need to use a binary sequence long enough to record $L$, for example we used $128$ here, and concatenate it at the head of the code. Notice that, it is not a hyper parameter because it will hardly change the compression code.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{encode.png}
    \caption{Encode process of improved LZ78 algorithm}
    \label{fig:h_encode}
\end{figure}

\subsection{Decoding process of LZ78}
Firstly, we should extract the length of the code encoding prefix code index $L$ according to the first $128$-bits-code. In each times, we decode the prefix code index using the first $L$ bits of the code not decoded and next $8$ bits to extract the suffix code. If the prefix code index is $0$, that means the code word does not has a prefix code. Then the code word is the suffix code. Otherwise, we will find the prefix code in the dictionary using its index and concatenate it with the suffix code as the code word. Then we update the dictionary with the code word. Notice that, if the last suffix word does not exist, the code word is the prefix code.


\section{Improved LZ78}
Notice that the length of the code is depended on the length of the code word and the dictionary size. In original LZ78 algorithm, the length of code word encoding the prefix code index or suffix code is consistent so that we can decode uniquely.  Thus, in the improved algorithm, we focus on compressed the length of code word rather than the dictionary size. Which means, we did not change the process of construct the dictionary, instead, we compress the code word length like a pipeline method.

Actually, the LZ78 algorithm can be split into to part. The first part is to construct the code book and the other part is to encode the code book. The process of encode the code book is similar as encode a source code. Thus we can use a efficient compression algorithm to improve the original LZ78 algorithm. In this project, we chose Huffman code to encode the code book as Fig \ref{fig:h_encode} shown. Notice that,the code word in the code book is comprise of two part and any code word is identical because of the property of LZ78 algorithm. Thus, encode them with the help of Huffman tree directly could not reflect the efficiency of Huffman code. On the other hand, encoding the code book of Huffman code also need additional space. All in all, the code become longer. However, the repeat rate of the prefix code index and the suffix code is very high so that it is suitable for the Huffman code. Thus we encode this two part using Huffman code respectively. Additionally, we encode the code book of Huffman code and concatenated at the first place of the whole code. Similar as that in original LZ78 algorithm, we use two $128$-bits-code to record the length of code word and the code book size.

Fig \ref{fig:h_decode} shows the decode process of our improved LZ78 algorithm. In decoding process, we first extract the code word length and the code book size according to the first two $128$-bits-code and decode the code book of Huffman code. After that, we can use the code book to decode the target code.  Considered that Huffman code is a prefix code, we can read the items literally and concatenated into a sequence until the sequence is a key in the code book. Then we decode it into the code word of LZ78 code. After we Huffman code decoding stage, we just need to repeat the decoding function of LZ78 to finish the whole process.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{decode.png}
    \caption{Decode process of improved LZ78 algorithm}
    \label{fig:h_decode}
\end{figure}

% Computational Results
\section{Results}
Considered of a .docx file has compressed the data and include some additional format information. We take experiments on both the original .docx file and a .txt file with the same content. Table \ref{tab:size} shows the results of different compression algorithm, where LZ78-Hp and LZ78-Hs represent the improved LZ78 algorithms. -Hp means that we use Huffman code to encode the prefix code index and encode the suffix code using an identical length binary code(8 bits). Similarly, -Hs means that we utilize Huffman code to encode the suffix code and use an identical length binary code(16 bits) to encode the prefix code index. The results show that the compressing rate for .docx file is greater than $1$, which means the compression algorithm can not decrease the size of original file. However, for the .txt file, the algorithm can compress the file efficiently. Notice that, the code length is depended on the length of dictionary and the dictionary size is depended on the repetitive rate. The size of .docx file can not be decreased because it has been compressed so that the repetitive rate is lower than the original content. On the other hands, the algorithm on .txt file achieved a better results shows the efficiency of the algorithm. Furthermore, as the Huffman code book should be encoded, additional space is necessary and it also depended on the repetitive rate. The result on LZ78-Hs also shows that the influence on suffix code is more remarkable.

\begin{table}
    \centering
    \begin{tabular}{|c|c|c|c|c|}\hline
    &\multicolumn{2}{c|}{Original size(bytes)}&\multicolumn{2}{c|}{Compressing Rate(\%)}\\\hline
    Compression Algorithm & .docx & .txt & .docx & .txt\\
    \hline
    original file & 20039 & 14405 & - & - \\
    LZ78 & 26276 & 10905 & 131.12&75.70\\
    LZ78-Hp & 21223 & 13095 &105.91 &90.91\\
    LZ78-Hs & 27024& 9699 & 134.86&67.33\\\hline
    \end{tabular}
    \caption{Comparison of different compression algorithm}
    \label{tab:size}
\end{table}



\end{document}
